IT => 0: IMPM
XM => 0: Extended Module
s3M => 44: SCRM
MOD => 950 | 1080: M.K. M!K! M&K! N.T. CD81 OKTA FLT# #CHN ##CH ##CN TDZ#
mtm => 0: MTM
umx => 0x40 to 0x500 scan for IMPM, SCRM, Extended Module or 0x2e4b2e4d
669 => 0: 0x6669 | 0x4e4a
AMF => 0: AMF
AMS => 0: Extreme
dbm => 0: DBM0
dmf => 0: DDMF
dsm => 0: RIFF, 8: DSMF, 12: SONG
far => 0: 0xFE524146
mdl => 0: DMDL
met => 0: MMD0, MMD1, MMD2, MMD3
mt2 => 0: MT20
okt => 0: OKTA
PSM => 0: 0x204d5350
PTM => 44: PTMF
STM => 20: !SCREAM!
ULT => 0: MAS_UTrack_V00